Labirynt/Labirynt/MainWindow.xaml

<Window x:Class="Labirynt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Labirynt;component/Images/bg.jpg" />
        </Grid.Background>
        
        <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" MinHeight="300" Margin="10,10,10,10" Stretch="Uniform" >
            <Canvas Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" MinHeight="300" Background="LightYellow" SizeChanged="canvasSizeChanged"/>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Labirynt;component/Images/bamboo.png" />
                </Grid.Background>
                <ProgressBar Grid.Column="1" HorizontalAlignment="Center" MinWidth="400" MinHeight="30" Margin="5,5,5,5" VerticalAlignment="Center" />
            </Grid>
            
        </Grid>
        

    </Grid>
</Window>
